spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#logging.level.org.springframework: DEBUG

logging.level.org.springframework.web=ERROR

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"